# oopproject

./: build.gradle  iMovable.java
assets/fonts/: text.fnt
core/src/main/java/com/mygdxgame/game/: Main.java  test.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/CollisionManagement/: test.java
lwjgl3/src/main/java/EntityManagement/: Enemy.java  EntityManager.java  Obstacle.java  Player.java  Vector.java  test.java
lwjgl3/src/main/java/InputOutputManagement/: InputManager.java  OutputManager.java  test.java
lwjgl3/src/main/java/MovementManagement/: test.java
lwjgl3/src/main/java/SceneManagement/: GameScene.java  MainMenuScene.java  PauseScene.java  Scene.java  SceneManager.java  test.java
lwjgl3/src/main/java/com/mygdxgame/game/lwjgl3/: GameEngine.java  Lwjgl3Launcher.java  StartupHelper.java
oopproject_rev/oopproject_rev/oopproject-main/: README.md
oopproject_rev/oopproject_rev/oopproject-main/lwjgl3/src/main/java/CollisionManagement/: CollisionManager.java
oopproject_rev/oopproject_rev/oopproject-main/lwjgl3/src/main/java/EntityManagement/: Entity.java  Player.java
oopproject_rev/oopproject_rev/oopproject-main/lwjgl3/src/main/java/MovementManagement/: MovementManager.java
oopproject_rev/oopproject_rev/oopproject-main/lwjgl3/src/main/java/SceneManagement/: GameScene.java  PauseScene.java
oopproject_rev/oopproject_rev/oopproject-main/lwjgl3/src/main/java/com/mygdxgame/game/lwjgl3/: GameEngine.java  Lwjgl3Launcher.java
oopproject_rev/oopproject_rev/oopproject-main/src/: DesktopLauncher.java  Main.java  TextureObject.java
src/: AbstactGameEngine.java  Cicle.java  DesktopLauncher.java  Entity.java  GameMaster.java  TextureObject.java  iMovable.java
