info face="Rockwell Extra Bold" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=466  y=181  width=32   height=38   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=144  y=181  width=18   height=42   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=34      x=268  y=260  width=28   height=24   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=35      x=297  y=181  width=38   height=42   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=36      x=302  y=0    width=37   height=47   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=37      x=242  y=181  width=55   height=42   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=38      x=335  y=181  width=48   height=42   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=39      x=496  y=223  width=15   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=40      x=92   y=0    width=25   height=54   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=41      x=117  y=0    width=25   height=54   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=42      x=70   y=223  width=36   height=35   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=43      x=106  y=223  width=35   height=34   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=44      x=250  y=260  width=18   height=25   xoffset=3    yoffset=39   xadvance=23   page=0    chnl=0 
char id=45      x=366  y=260  width=24   height=16   xoffset=2    yoffset=30   xadvance=26   page=0    chnl=0 
char id=46      x=418  y=260  width=18   height=14   xoffset=3    yoffset=39   xadvance=23   page=0    chnl=0 
char id=47      x=200  y=181  width=21   height=42   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=107  y=181  width=37   height=42   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=49      x=296  y=139  width=27   height=42   xoffset=7    yoffset=11   xadvance=39   page=0    chnl=0 
char id=50      x=323  y=139  width=34   height=42   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=51      x=357  y=139  width=37   height=42   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=52      x=394  y=139  width=38   height=42   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=53      x=432  y=139  width=38   height=42   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=54      x=470  y=139  width=36   height=42   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=55      x=0    y=181  width=34   height=42   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=56      x=34   y=181  width=37   height=42   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=57      x=71   y=181  width=36   height=42   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=58      x=478  y=223  width=18   height=30   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=59      x=448  y=181  width=18   height=41   xoffset=3    yoffset=23   xadvance=23   page=0    chnl=0 
char id=60      x=0    y=223  width=35   height=37   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=61      x=296  y=260  width=35   height=24   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=62      x=35   y=223  width=35   height=37   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=63      x=162  y=181  width=38   height=42   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=64      x=255  y=0    width=47   height=50   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=65      x=339  y=0    width=45   height=42   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=66      x=384  y=0    width=47   height=42   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=67      x=431  y=0    width=43   height=42   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0 
char id=68      x=0    y=55   width=46   height=42   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=69      x=46   y=55   width=40   height=42   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=70      x=86   y=55   width=41   height=42   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=71      x=127  y=55   width=45   height=42   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=72      x=172  y=55   width=47   height=42   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=73      x=474  y=0    width=26   height=42   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=74      x=142  y=0    width=26   height=53   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=75      x=219  y=55   width=48   height=42   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=76      x=267  y=55   width=40   height=42   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=77      x=307  y=55   width=60   height=42   xoffset=1    yoffset=11   xadvance=62   page=0    chnl=0 
char id=78      x=367  y=55   width=48   height=42   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=79      x=415  y=55   width=46   height=42   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=80      x=461  y=55   width=46   height=42   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=81      x=46   y=0    width=46   height=54   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=82      x=0    y=97   width=48   height=42   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=83      x=48   y=97   width=34   height=42   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=82   y=97   width=42   height=42   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=85      x=124  y=97   width=41   height=42   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=86      x=165  y=97   width=45   height=42   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=87      x=210  y=97   width=64   height=42   xoffset=-1   yoffset=11   xadvance=62   page=0    chnl=0 
char id=88      x=274  y=97   width=56   height=42   xoffset=0    yoffset=11   xadvance=56   page=0    chnl=0 
char id=89      x=330  y=97   width=42   height=42   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=90      x=372  y=97   width=41   height=42   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=91      x=204  y=0    width=25   height=52   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=92      x=221  y=181  width=21   height=42   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=229  y=0    width=26   height=52   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=94      x=218  y=260  width=32   height=26   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=95      x=436  y=260  width=33   height=8    xoffset=-2   yoffset=52   xadvance=29   page=0    chnl=0 
char id=96      x=390  y=260  width=28   height=15   xoffset=-5   yoffset=10   xadvance=20   page=0    chnl=0 
char id=97      x=141  y=223  width=43   height=31   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=98      x=413  y=97   width=44   height=42   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=99      x=184  y=223  width=38   height=31   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=100     x=457  y=97   width=44   height=42   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=101     x=222  y=223  width=38   height=31   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=102     x=0    y=139  width=30   height=42   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=103     x=30   y=139  width=44   height=42   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=104     x=74   y=139  width=45   height=42   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=105     x=119  y=139  width=23   height=42   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=106     x=168  y=0    width=24   height=53   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=107     x=142  y=139  width=43   height=42   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=108     x=185  y=139  width=23   height=42   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=109     x=260  y=223  width=66   height=31   xoffset=1    yoffset=22   xadvance=67   page=0    chnl=0 
char id=110     x=326  y=223  width=46   height=31   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=111     x=372  y=223  width=41   height=31   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=112     x=208  y=139  width=45   height=42   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=113     x=253  y=139  width=43   height=42   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=114     x=413  y=223  width=32   height=31   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=115     x=445  y=223  width=33   height=31   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=116     x=383  y=181  width=27   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=117     x=0    y=260  width=46   height=30   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=118     x=46   y=260  width=40   height=30   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=119     x=86   y=260  width=58   height=30   xoffset=0    yoffset=23   xadvance=57   page=0    chnl=0 
char id=120     x=144  y=260  width=38   height=30   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=121     x=410  y=181  width=38   height=41   xoffset=0    yoffset=23   xadvance=37   page=0    chnl=0 
char id=122     x=182  y=260  width=36   height=30   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=123     x=0    y=0    width=23   height=55   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=124     x=192  y=0    width=12   height=53   xoffset=12   yoffset=11   xadvance=37   page=0    chnl=0 
char id=125     x=23   y=0    width=23   height=55   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=126     x=331  y=260  width=35   height=20   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
kernings count=223
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=118 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-3
kerning first=86 second=58 amount=-3
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-6
kerning first=79 second=44 amount=-3
kerning first=82 second=87 amount=-1
kerning first=68 second=46 amount=-4
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=119 second=44 amount=-5
kerning first=97 second=103 amount=-1
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-3
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-6
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-2
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=59 second=32 amount=-4
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-5
kerning first=85 second=46 amount=-4
kerning first=105 second=118 amount=-1
kerning first=119 second=104 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-7
kerning first=84 second=97 amount=-3
kerning first=83 second=46 amount=-1
kerning first=108 second=119 amount=-1
kerning first=114 second=116 amount=2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-7
kerning first=102 second=101 amount=-1
kerning first=81 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-2
kerning first=71 second=44 amount=-2
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=32 second=87 amount=-4
kerning first=80 second=97 amount=-2
kerning first=114 second=121 amount=3
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-5
kerning first=98 second=46 amount=-1
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-1
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=-2
kerning first=76 second=84 amount=-4
kerning first=97 second=118 amount=-2
kerning first=65 second=86 amount=-3
kerning first=118 second=97 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-8
kerning first=110 second=121 amount=-2
kerning first=100 second=119 amount=-1
kerning first=114 second=105 amount=1
kerning first=68 second=87 amount=-3
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-4
kerning first=114 second=118 amount=2
kerning first=74 second=97 amount=-2
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-3
kerning first=109 second=117 amount=-2
kerning first=87 second=121 amount=-3
kerning first=121 second=111 amount=-1
kerning first=89 second=58 amount=-4
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-3
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-4
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=2
kerning first=86 second=117 amount=-3
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-3
kerning first=89 second=105 amount=-1
kerning first=101 second=44 amount=-1
kerning first=32 second=89 amount=-7
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-2
kerning first=70 second=97 amount=-5
kerning first=80 second=44 amount=-11
kerning first=104 second=121 amount=-2
kerning first=101 second=112 amount=-1
kerning first=102 second=108 amount=-1
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-6
kerning first=78 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=76 second=86 amount=-5
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-5
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-8
kerning first=111 second=119 amount=-2
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-3
kerning first=97 second=112 amount=-1
kerning first=98 second=108 amount=-1
kerning first=100 second=100 amount=-1
kerning first=58 second=32 amount=-4
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-5
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-3
kerning first=98 second=121 amount=-1
kerning first=102 second=105 amount=-1
kerning first=103 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-3
kerning first=114 second=112 amount=2
kerning first=111 second=103 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-11
kerning first=70 second=44 amount=-10
kerning first=79 second=84 amount=-2
kerning first=100 second=118 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=89 second=65 amount=-3
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-5
kerning first=74 second=117 amount=-2
kerning first=121 second=97 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=114 second=117 amount=2
kerning first=78 second=46 amount=-2
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-4
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-4
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=101 second=119 amount=-1
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=-2
kerning first=103 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=74 second=101 amount=-2
kerning first=85 second=44 amount=-4
kerning first=109 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=74 second=46 amount=-3
kerning first=89 second=117 amount=-4
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-3
kerning first=87 second=104 amount=1
kerning first=46 second=32 amount=-6
kerning first=83 second=44 amount=-1
kerning first=114 second=114 amount=2
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=32 amount=-6
kerning first=86 second=45 amount=-5
kerning first=70 second=101 amount=-7
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-3
